<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=dc3f14702350d444b9163257752aac59&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar style="height: 26px;">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets&#10;" style="-unity-text-align: middle-left; white-space: normal; -unity-font-style: normal;" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="209">
        <ui:VisualElement name="left-panel" style="width: 175px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-text-align: upper-center;" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-text-align: upper-center;" />
            <BehaviourTreeView focusable="true" style="height: 166px; flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
