#node-border {
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#selection-border {
    border-left-color: rgb(0, 155, 255);
    border-right-color: rgb(0, 155, 255);
    border-top-color: rgb(0, 155, 255);
    border-bottom-color: rgb(0, 155, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#input {
    bottom: auto;
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
}

#output {
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(84, 84, 84);
}

.root #input {
    background-color: rgb(255, 0, 0);
    min-height: 20px;
}

.action #input {
    background-color: rgb(60, 168, 135);
    position: relative;
}

.composite #input {
    background-color: rgb(255, 209, 102);
    bottom: auto;
    margin-bottom: 0;
}

.decorator #input {
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(138, 79, 255);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(56, 56, 56, 255);
    border-right-color: rgba(56, 56, 56, 255);
    border-top-color: rgba(56, 56, 56, 255);
    border-bottom-color: rgba(56, 56, 56, 255);
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(255, 233, 0, 255);
}

.success #node-state {
    background-color: rgba(0, 255, 28, 0.55);
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.55);
}
